{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/api/og-conviction-events",
      "destination": "https://radar.daveynfts.com/og/conviction-2026-events.jpg?v=20260805c",
      "permanent": false
    },
    {
      "source": "/api/event-share",
      "destination": "https://radar.daveynfts.com/event-preview.html",
      "permanent": false
    },
    {
      "source": "/api/scex-share",
      "destination": "https://radar.daveynfts.com/scex-preview.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/banner-image",
      "destination": "/api/site-banner"
    },
    {
      "source": "/api/surf-report",
      "destination": "/api/kol-report-image"
    },
    {
      "source": "/r2/radar/:path*",
      "destination": "https://pub-8288264395e64bebab09946b5bc0b740.r2.dev/radar/:path*"
    },
    {
      "source": "/r2/media/:path*",
      "destination": "https://pub-8288264395e64bebab09946b5bc0b740.r2.dev/media/:path*"
    },
    {
      "source": "/r2/scex-banner/:path*",
      "destination": "https://pub-8288264395e64bebab09946b5bc0b740.r2.dev/scex-banner/:path*"
    },
    {
      "source": "/r2/kol-reports/:path*",
      "destination": "https://pub-8288264395e64bebab09946b5bc0b740.r2.dev/kol-reports/:path*"
    },
    {
      "source": "/r2/RadarKOLsReport/:path*",
      "destination": "https://pub-8288264395e64bebab09946b5bc0b740.r2.dev/RadarKOLsReport/:path*"
    },
    {
      "source": "/event/:path*",
      "destination": "/"
    },
    {
      "source": "/scex",
      "destination": "/"
    },
    {
      "source": "/scex/:path*",
      "destination": "/"
    },
    {
      "source": "/admin",
      "destination": "/"
    },
    {
      "source": "/admin/:path*",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/r2/radar/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/r2/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/r2/scex-banner/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120, must-revalidate"
        }
      ]
    },
    {
      "source": "/r2/kol-reports/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120, must-revalidate"
        }
      ]
    },
    {
      "source": "/r2/RadarKOLsReport/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/favicon-(32|64).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ]
}
